<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Posts | Gage Lara&#39;s Blog</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="../css/bundle.css">
	<link rel="icon" href="../icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="../icons/32.png" sizes="32x32" type="image/png">
	<link rel="alternate" type="application/rss+xml" href="../post/index.xml" title="Gage Lara's Blog">
</head>
<body class="body kind-section">
	<header class="header">
	<a class="logo" href="../">Gage Lara&#39;s Blog</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="page block">
			<h1 class="page__title">Posts</h1>
			
		</div>
		<div class="cards">
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="../post/03---everything-everywhere---fuzzel-as-a-universal-search-bar/">Everything, Everywhere - Fuzzel as a Universal Search Bar</a></h1>
	<div class="entry__content"><h1 id="everything-everywhere">Everything, Everywhere</h1>
<h2 id="fuzzel-as-a-universal-search-bar">Fuzzel as a Universal Search Bar</h2>
<p>This post is less of a tutorial, and more of a short demonstration of a cool tool. This quick little project was inspired by <a href="https://www.youtube.com/watch?v=_DnNzRaBWUU">Theo Browne&rsquo;s video</a> about his <a href="https://soydev.link/unduck">custom search engine Unduck</a>, which functions primarily as an alternative to <a href="https://duckduckgo.com/bangs">DuckDuckGo Bangs</a> - a neat feature that allows you to search countless different websites using one of ~13,562 different &ldquo;Bangs&rdquo; in your search.</p>
<p>In his video, Theo demonstrated how setting the browser&rsquo;s default search engine to Unduck allowed him to conveniently use Bangs anywhere - especially with Zen Browser&rsquo;s pop-up search bar.</p></div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="../post/02---the-cloud-resume-challenge/">The Cloud Resume Challenge</a></h1>
	<div class="entry__content"><h1 id="the-cloud-resume-challenge">The Cloud Resume Challenge</h1>
<p>
  <img src="diagram.png" alt="diagram.png" /></p>
<p>For the last few months I&rsquo;ve been pouring a lot of my free time into studying and portfolio projects as I work towards beginning a career in cloud engineering &amp; DevOps. Today marks a major milestone, as I&rsquo;ve completed the <a href="https://cloudresumechallenge.dev/">Cloud Resume Challenge</a>. You can view my resume at <a href="https://gagelara.com">gagelara.com</a> and check out <a href="https://github.com/metamageia/resume.gagelara">the GitHub Repository here</a>. In this blog post I&rsquo;ll be talking a little bit about my experience with this project.</p></div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="../post/01---effortless-obsidian-to-quartz-cicd-for-beginners-with-github-actions/">Effortless Obsidian to Quartz CI/CD for Beginners with GitHub Actions</a></h1>
	<div class="entry__content"><h1 id="effortless-obsidian-to-quartz-cicd-for-beginners-with-github-actions">Effortless Obsidian to Quartz CI/CD for Beginners with GitHub Actions</h1>
<h2 id="introduction">Introduction</h2>
<p>For a few years now I&rsquo;ve run my life in <a href="https://obsidian.md/">Obsidian</a>. Everything - including research, project management, TTRPG notes, and this post you&rsquo;re reading now - lives in my personal Obsidian vault. I recently refactored this &ldquo;second brain&rdquo; of mine and begin sharing my notes online as an exercise in &ldquo;learning in public&rdquo;.</p>
<p>There&rsquo;s a number of tools for sharing your markdown notes online, including Obsidian&rsquo;s own great <a href="https://obsidian.md/publish">publish service</a>. However, given my own enthusiasm for DIY approaches I decided it&rsquo;d be better (and more fun) to host my own solution: enter <a href="https://quartz.jzhao.xyz/">Quartz</a>, a fast and easy to use static site generator purpose built for publishing markdown notes that I could host on GitHub Pages <em>for free</em>.</p></div>
</article>
				</div>
			
		</div>
	</main>
	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2025 Gage Lara&#39;s Blog. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>