<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>The Cloud Resume Challenge | Gage Lara&#39;s Blog</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="../../css/bundle.css">
	<link rel="icon" href="../../icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="../../icons/32.png" sizes="32x32" type="image/png">
</head>
<body class="body kind-page">
	<header class="header">
	<a class="logo" href="../../">Gage Lara&#39;s Blog</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				<h1 class="entry__title">The Cloud Resume Challenge</h1>
				<div class="entry__content"><h1 id="the-cloud-resume-challenge">The Cloud Resume Challenge</h1>
<p>
  <img src="diagram.png" alt="diagram.png" /></p>
<p>For the last few months I&rsquo;ve been pouring a lot of my free time into studying and portfolio projects as I work towards beginning a career in cloud engineering &amp; DevOps. Today marks a major milestone, as I&rsquo;ve completed the <a href="https://cloudresumechallenge.dev/">Cloud Resume Challenge</a>. You can view my resume at <a href="https://gagelara.com">gagelara.com</a> and check out <a href="https://github.com/metamageia/resume.gagelara">the GitHub Repository here</a>. In this blog post I&rsquo;ll be talking a little bit about my experience with this project.</p>
<p>Prior to doing the challenge I hadn&rsquo;t had much hands on experience with full projects working with either AWS or Terraform. I had been experimenting with both on-and-off while watching tutorials, but this was my first time putting the things I had learned to work in a project I would share.</p>
<p>Before breaking down the project itself it&rsquo;s best I address the one omission from the challenge here, and that is the AWS Cloud Practitioner certification. This was not an oversight or deliberate evasion, but a matter of necessity. I&rsquo;ve been putting in the necessary work to prepare for the exam for a while now, but due to financial constraints I can&rsquo;t currently afford to sit the exam, so It&rsquo;s my plan to pursue  certification as soon as I have the means to.</p>
<p>In preparation for the project there were a few things I knew I&rsquo;d want to have in place going in. First and most obvious is a domain, which I chose to use my primary domain gagelara.com for the time being rather than putting it behind a subdomain. Second I wanted to set up a nix-flake for the project with some of the packages and dependencies I knew I&rsquo;d need going into the project (<em>I use NixOS btw</em>).</p>
<p>The first place I started was setting up the backend, as I knew I wanted to do the <a href="cloudresumechallenge.dev/docs/extensions/terraform-getting-started/">Terraform version</a> of the AWS Cloud Resume Challenge so I&rsquo;d get some practical hands-on experience using it to provision infrastructure. I wanted to challenge myself to start with Terraform and avoid configuring anything in the AWS console (spare a few minor exceptions), and this turned out to be a lot of fun. Because I&rsquo;ve used NixOS as my daily driver for over a year now I&rsquo;ve come feel at home with declarative configuration in general, and I found that spending more time with Terraform actually reduced the amount of friction I experienced in provisioning AWS resources. Terraform is a tool I&rsquo;m excited to continue using and experimenting with - I&rsquo;ve already begun rebuilding my cloud homelab from scratch using it to set up resources on Digital Ocean, but that&rsquo;s a blog post for another time.</p>
<p>Setting up the static website itself was a familiar process I had gone through a couple times before while learning the basics of AWS:</p>
<ul>
<li>Creating a S3 Bucket with some placeholder HTML</li>
<li>Deploy a CloudFront Distribution then set up OAC &amp; and IAM S3 Policy to access the private bucket</li>
<li>Modified my existing Route 53 Hosted Zone managing my other subdomains to include the resume rather than configuring a new one, because I wanted to continue using gagelara.com for this project.</li>
<li>Set up SSL/TLS Certificate with ACM to enable HTTPS</li>
</ul>
<p>After manually applying the Terraform configuration for the above resources a couple times, I got to work on setting up the CI/CD pipeline for the project. I&rsquo;ve used GitHub Actions in a lot of personal projects prior to this one, and I&rsquo;ve previously <a href="https://blog.gagelara.com/post/effortless-obsidian-to-quartz-cicd-for-beginners-with-github-actions/">written a beginners tutorial</a> on using them to deploy static websites on GitHub Pages, but this was my first time using them to automate processes between separate platforms. It took a bit of tinkering before I properly configured Open ID Connect Identity Provider and properly permission the IAM Role to allow GitHub Actions to manage resources on AWS, but once that was done I quickly finished the work of automating the provisioning &amp; modification of AWS resources.</p>
<p>With the core infrastructure in place I was ready to start building the website proper. I initially began writing a bit of HTML and CSS, but after stumbling across the aesthetically appealing <a href="github.com/darshanbaral/sada">sada theme</a> for Hugo, I decided I&rsquo;d use that as a starting point instead. After examining the theme&rsquo;s code for a bit, I began modifying the layout and adding my resume content. Creating a basic GitOps pipeline for automating the deployment of the frontend was pretty simple at this point, having already worked through the initial friction with the backed deployment. It was at this point I modified both Worfklows to only run when pushing modifications to their relevant directories (frontend/ and infra/) so they weren&rsquo;t both running on every push.</p>
<p>The final step of the challenge was the most unfamiliar to me, as I&rsquo;d had zero practical experience setting up or working with APIs and only a couple Python tutorials under my belt. This part took a bit of learning and a few videos to figure out, but it eventually started to click.</p>
<p>I began by setting up a new API using AWS API Gateway that would connect to a basic Lambda function with a placeholder python script that would return a fixed value. I hit a couple road bumps here as this was my first time encountering Cross-Origin Resource Sharing (CORS). After a bit of googling how to properly set up my API&rsquo;s CORS configuration and writing a bit of Javascript in the frontend to call the API my website was finally displaying its (fake) visitor count.</p>
<p>Getting the visitor counter working properly required me to learn a bit more Python, and set up a DynamoDB table to store the value. This involved setting up an IAM role and policy to allow Lambda to both get and update items in the DynamoDB table. Once everything was put together, my table was initialized, and my python script updated I had a working counter on my website.</p>
<p>The issue I ran into here though is that my counter wasn&rsquo;t counting the number of visitors, it was counting every visit, which isn&rsquo;t quite what I wanted. I spent a little bit of time thinking about how to implement this simply while respecting user&rsquo;s privacy, as I hadn&rsquo;t written a feature like this before. The solution I settled on:</p>
<ul>
<li>Split my API into two separate routes. <code>/count</code> endpoint would just return the current visitor count with a <code>get_count</code> function, while <code>/increment</code> endpoint would increase the visitor count with an <code>increment</code> function before calling <code>get_count</code>.</li>
<li>The frontend JS that calls the API would first check for a simple cookie signaling the user as a returning visitor. If the cookie didn&rsquo;t exist, it would create a <code>visited=true</code> cookie with no other identifying information, then call the <code>/increment</code> API endpoint. If the cookie already existed (signaling a returning visitor), it would just call the <code>/count</code> API endpoint.</li>
</ul>
<p>This ended up working pretty well, and provided a  more accurate measure of unique visitors rather than incrementing the counter each time the page was loaded. Pointing two different API routes at different functions in the same script, as opposed to creating unique scripts for each function, also keeps each visit to a single Lambda call rather than two.</p>
<p>With the visitor counter eliminated the job was pretty much done. I spent some time afterwards cleaning up the repo structure a bit, writing the readme, and making the architecture diagram with <a href="https://www.drawio.com/">draw.io</a>. Ideally the diagram would be made before beginning a project like this during the planning stage - but given that the purpose of this challenge was just as much about hands-on learning, discovering how a project like this is structured was part of the process, and is something I&rsquo;ll be able to map out ahead of time in future projects.</p>
<p>And that concludes my personal experience with the AWS/Terraform Cloud Resume Challenge. It was an incredible learning experience that solidified my confidence with a lot of the services and tools I got to use in the project, while exposing me to new ones. If you&rsquo;ve read the whole thing to the end, I really appreciate you taking the time to do so. If you want to connect feel free to reach out <a href="https://linkedin.com/in/gage-lara">on LinkedIn</a>, or check out what else I&rsquo;m upto over at <a href="https://links.gagelara.com/">my other links</a>. Stay tuned for my next big project where I&rsquo;ll be building a Kubernetes cloud homelab.</p>
</div>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2025 Gage Lara&#39;s Blog. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>